1.
count = int(input())
for i in range(count): 
    print("*"*(i+1))




2.
count = int(input())
for i in range(count):
    space = count-i-1
    print(" "*space + "*"*(i+1))




3.
count = int(input())
for i in range(count, 0,-1):
    print("*"*i)

    
    
    
    
4.
count = int(input())
for i in range(count,0,-1):
    print(" "*(count-i) + "*"*i)




5.
count = int(input())
for i in range(1, count+1):
    print(" "*(count-i) + "*"*(2*i-1))




6.
count = int(input())
for i in range(count, 0 , -1):
    print(" "*(count-i) + "*"*(2*i-1))




7.
level = int(input())

for i in range(2*level-1):
    if i < level:
        space = level-i-1
        print(" "*space + "*"*(2*i+1))
    else:
        space = i-level+1
        print(" "*space + "*"*((level-space)*2-1))




8.
n = int(input())
for i in range(1, 2*n):
    if(i <= n):
        print("*"*i + " "*2*(n-i) + "*"*i)
    else:
        space = i-n
        print("*"*(n-space) + " "*2*space + "*"*(n-space))
        
        
        
        
9.
level = int(input())

for i in range(2*level-1):
    if i < level:
        print(" "*i + "*" * (2*(level-i)-1))
    else:
        space = 2*(i-level+1)
        print(" "*(i-space) + "*" * (space+1))




12.
n = int(input())
for i in range(1, 2*n):
    if i <= n:
        print(" "*(n-i) + "*"*i)
    else:
        s = i-n
        print(" "*s + "*"*(i-2*s))




13.
n = int(input())
for i in range(1, 2*n):
    if i <= n:
        print("*"*i)
    else:
        print("*"*(2*n-i))




16.
n = int(input())
for i in range(1, n+1):
    print(" "*(n-i) + "* "*i)
