**********룩업 테이블(LUT)**********
  : 주어진 여산에 대해 미리 계산된 결과들의 집합(배열)을 말한다.
    이 집합(배열)은 주어진 연산에 대한 결과를 계산하는 시간보다 더 빠르게 값을 취득해 갈 수 
       있도록 사용되는 레퍼런스로 사용된다.

ex) 학생 성적
def get_grade(score):
	return "FFFFFFDCBAA"[score//10]

get_grade(91)

딕셔너리를 활용하여 룩업 테이블을 사전에 만들어 두는 경우.
     딕셔너리 생성 방법들
	1. dict1 = dict(zip['one', 'two', 'three'], [1, 2, 3])
	2. dict2 = dict([('one', 1), ('two', 2), ('three', 3)])
	3. dict3 = dict(one=1, two=2, three=3)
	4. dict4 = {'one':1, 'two':2, 'three':3}
	
	
	

**********statement는 최대한 expression으로 대체**********
statement: 실행가능한 최소한의 독립적인 코드 (보통의 코드)
expression: 한 개의 객체로 평가될 수 있는 것. 하나의 변수에 담을 수 있는 객체
	   ex) 문자열, 비교연산 등

ex)
1. for문
statement
	for i in [1, 3, 5, 7, 9]:
	     print(i, end=' ')
expression
	print(*(i for i in [1, 3, 5, 7, 9]), end=' ')
	**print()안에 generator가 오면 바로 결과를 볼 수 없어서 *을 사용하여 unpack



3. 함수
def function -> lambda function

ex1)
def function_name(parameter1, parameter2):
	return return_value
	
lambda parameter1, parameter2: return_value

ex2)
Blackpink = [ ('Jennie', 24), ('Rose', 23), ('Lisa', 22), ('Jisoo', 25) ]

def my_sort(x):
	return x[1]
Blackpink.sort(key=my_sort)

Blackpink.sort(key=lambda x:x[1])





**********최대한 공식을 활용**********
반복문 > comprehension > 공식 순으로 훨 씬 더 짧게 코드를 작성할 수 있다.

1. for문
def my_sum(num):
	ans = 0
	for i in range(1, num+1):
		ans += i
	return ans

2. iterable
def my_sum(num):
	return sum(range(1, num+1))
	
3. comprehension
def my_sum(num):
	return sum([i for i in range(1, num+1)])

4. 곧식 활용
def my_sum(num):
	return num*(num+1)//2




**********shot circuit 활용**********
논리 연산을 할 때 파이썬은 A and B 에서 A가 거짓인 경우 B는 아예 실행도 되지 않습니다.
이 점을 활용하면 더 빨리 연산을 끝낼 수 있습니다.
ex)
print(check_id("admin") and check_password("admin", "1234"))
